\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这个是状态说明示例图\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}隐马尔科夫模型}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最优状态序列}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}参数估计}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于隐马尔科夫模型的语音合成}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参数生成算法}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多空间概率分布}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}决策树上下文聚类}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}说话人自适应}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MLLR 适应}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tying Transformation Matrices}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Speaker Adaptive Trainng}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Average Voice Model Training}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}说话人混搭}{3}{section.6}}
\@setckpt{charpter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
