\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}人工智能}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}语音合成}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}基于隐马尔科夫模型的统计参数语音合成}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}本文组织结构}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}隐马尔科夫模型}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}定义}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最优状态序列}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}参数估计}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}基于隐马尔科夫模型的语音合成}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}参数生成算法}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}多空间概率分布}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}决策树上下文聚类}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}说话人自适应}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}MLLR 适应}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tying Transformation Matrices}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Speaker Adaptive Trainng}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Average Voice Model Training}{3}{subsection.5.1}
\contentsline {section}{\numberline {6}说话人混搭}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}第二节\nobreakspace {}第一小节}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}第二节\nobreakspace {}第二小节}{4}{subsection.6.2}
\contentsline {section}{参考文献}{I}{section*.3}
\contentsline {section}{致谢}{II}{section*.4}
\contentsline {section}{\numberline {A}附录一}{III}{appendix.A}
\contentsline {subsection}{\numberline {A.1}附录 1.1}{III}{subsection.A.1}
\contentsfinish 
